server.port = 8761


eureka.instance.hostname = 127.0.0.1
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka = false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

