# Spring-Cloud

./: README.md
Spring-Cloud-Demo/: pom.xml
Spring-Cloud-Eureka-Client/: pom.xml
Spring-Cloud-Eureka-Client/src/main/java/org/sierou/: SpringCloudEurekaClientApplication.java
Spring-Cloud-Eureka-Client/src/main/resources/: application.properties
Spring-Cloud-Eureka-Client/src/test/java/org/sierou/: SpringCloudEurekaClientApplicationTests.java
Spring-Cloud-Eureka-Server/: pom.xml
Spring-Cloud-Eureka-Server/src/main/java/org/sierou/: SpringCloudEurekaServerApplication.java
Spring-Cloud-Eureka-Server/src/main/resources/: application.properties
Spring-Cloud-Eureka-Server/src/test/java/org/sierou/: SpringCloudEurekaServerApplicationTests.java
Spring-Cloud-Feign/: pom.xml
Spring-Cloud-Feign/src/main/java/org/sierou/: SpringCloudFeignApplication.java
Spring-Cloud-Feign/src/main/java/org/sierou/controller/: HelloController.java
Spring-Cloud-Feign/src/main/java/org/sierou/core/: HystricFallBackException.java
Spring-Cloud-Feign/src/main/java/org/sierou/service/: FeignService.java
Spring-Cloud-Feign/src/main/resources/: application.properties
Spring-Cloud-Feign/src/test/java/org/sierou/: SpringCloudFeignApplicationTests.java
Spring-Cloud-Ribbon/: pom.xml
Spring-Cloud-Ribbon/src/main/java/org/sierou/: SpringCloudRibbonApplication.java
Spring-Cloud-Ribbon/src/main/java/org/sierou/controller/: HelloController.java
Spring-Cloud-Ribbon/src/main/java/org/sierou/service/: HelloService.java
Spring-Cloud-Ribbon/src/main/resources/: application.properties
Spring-Cloud-Ribbon/src/test/java/org/sierou/: SpringCloudRibbonApplicationTests.java
Spring-Cloud-Zuul/: pom.xml
Spring-Cloud-Zuul/src/main/java/org/sierou/: SpringCloudZuulApplication.java
Spring-Cloud-Zuul/src/main/resources/: application.properties
Spring-Cloud-Zuul/src/test/java/org/sierou/: SpringCloudZuulApplicationTests.java
