server.port = 8765

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name = feign-service-hello-world

# feign是自带断路器的，并且已经打开,
# 1.3.1版本的HystrixFeignConfiguration中，默认值为false
feign.hystrix.enabled = true
