server.port = 8766

spring.application.name = zuul-service-hello-world

# 服务注册地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# ribbon 路由配置
zuul.routes.api-ribbon.path = /api-ribbon/**
zuul.routes.api-ribbon.serviceId = ribbon-service-hello-world

# feign 路由配置
zuul.routes.api-feign.path = /api-feign/**
zuul.routes.api-feign.url = http://localhost:8765


